MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mern_demo
FASTIFY_PORT=8888
FASTIFY_ENABLE_LOGGING=true
ENV=dev
KEYCLOAK_SUBDOMAIN=localhost:8080/auth/realms/tsmc
KEYCLOAK_CLIENT_ID=myclient01
KEYCLOAK_CLIENT_SECRET=MIICozCCAYsCBgF+371LsTANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDDApteWNsaWVudDAxMB4XDTIyMDIwOTE4MjUzMVoXDTMyMDIwOTE4MjcxMVowFTETMBEGA1UEAwwKbXljbGllbnQwMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM09UmIwb07ylK5BOoxYe6mW4aHLrIBQien/CY91qmyugqAJd3Vg/FoBDz5Yt0zXtJVCq3iSa4l2yiL5zcL0FIPZbUawcBMQ/N3S5NXi7AeCArag4a8v2RElRfR5AYosEShIHDlIL6sWm6XHDrAmrGdE4WeF3qOya9sc7bKiqix8iQ3ixFIfK1VBu8PGilN2NPHIzP6BknQRPCEipcbd8n2BbiZwXYLH1RlE7SAL+Anx72smXW6DbWzy3OKpEGfkiwK38DwQGtvOMTFblRLq8qzLivPZEaip17HV0Qfh0N04bkQT59s9Dft7mWE59HjXTPMmkHlfGpVNw0wDitsc0h0CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEACUqbqXBT3ISPnjLCtqXujLEbwIwRS+T0gCsLgcux43R0oJDMFeESapQL3z7DD0rf+YcTRhow+5ea14vXXiNKl8WPW6TG8AzG0ibJ1Lxl+V/y9Yc/xF7viqqHRkvlI9yTvt/eUcunyv/48djnra5nYP1sJuGPZqvV1yajZk7rx1AsntL5COjlS8UJCt7NnOCbDUDvYLSr915uhUVov8cMs/NvgE35qG792QV1CFYUWS6U5kuxGyBTg+OcWPNhBl3uYfPK5KFyT9CxXKSjeuK9sGZfDyMiKrxHYRKPaVLQt1NC69bE8TQ5wyLR+N5i8hm/sNcSSzR79YTXA9/sHemBsg==
APP_ORIGIN=http://localhost:8888